graph/graphql/schema/schema.graphql

directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION

enum PoolType
@goModel(
    model: "github.com/net-auto/resourceManager/ent/resourcepool.PoolType"
)
{
    set
    singleton
}

scalar Map

type Resource
@goModel(model: "github.com/net-auto/resourceManager/ent.Resource")
{
    ID: ID!
    Properties: Map!
}

type PropertyType
@goModel(model: "github.com/net-auto/resourceManager/ent.PropertyType"){
    ID: ID!
    Name: String!
    Type: String!,
    IntVal: Int!,
    StringVal: String!,
    FloatVal: Float!,
    Mandatory: Boolean!
}

type ResourcePool
@goModel(model: "github.com/net-auto/resourceManager/ent.ResourcePool"){
    ID: ID!
    Name: String!
    PoolType: PoolType!
    Edges: ResourcePoolEdges
}

type Label
@goModel(model: "github.com/net-auto/resourceManager/ent.Label"){
    ID: ID!
    Labl: String!
}

enum AllocationStrategyLang
@goModel(
    model: "github.com/net-auto/resourceManager/ent/allocationstrategy.Lang"
)
{
    js
    py
}


type AllocationStrategy
@goModel(model: "github.com/net-auto/resourceManager/ent.AllocationStrategy"){
    ID: ID!
    Name: String!
    Lang: AllocationStrategyLang!
    Script: String!
}

type ResourcePoolEdges
@goModel(model: "github.com/net-auto/resourceManager/ent.ResourcePoolEdges"){
    ResourceType: ResourceType!
    Labels: Label
    AllocationStrategy: AllocationStrategy
}

type ResourceTypeEdges
@goModel(model: "github.com/net-auto/resourceManager/ent.ResourceTypeEdges"){
    PropertyTypes: [PropertyType]
    Pools: [ResourcePool]
}

type ResourceType
@goModel(model: "github.com/net-auto/resourceManager/ent.ResourceType"){
    ID: ID!
    Name: String!
    Edges: ResourceTypeEdges
}

type Query {
    QueryResource(input: Map!, poolId: ID!): Resource!
    QueryResources(poolId: ID!): [Resource]!
    QueryAllocationStrategy(allocationStrategyId: ID!): AllocationStrategy!
    QueryAllocationStrategies: [AllocationStrategy]!
    QueryResourceTypes: [ResourceType]!
    QueryResourcePools: [ResourcePool]!
}

#TODO missing CRUD for pools <-> labels

type Mutation {
    # Allocation strategy
    CreateAllocationStrategy(name: String!, script: String!): AllocationStrategy!
    DeleteAllocationStrategy(allocationStrategyId: ID!): AllocationStrategy!

    # managing resources via pools
    ClaimResource(poolId: ID!, userInput: Map!): Resource!
    FreeResource(input: Map!, poolId: ID!): String!

    # create/update/delete resource pool
    CreateSetPool(resourceTypeId: ID!, poolName: String!, poolDealocationSafetyPeriod: Int!, poolValues: [Map]): ResourcePool!
    CreateSingletonPool(resourceTypeId: ID!, poolName: String!, poolValues: [Map]): ResourcePool!
    CreateAllocatingPool(resourceTypeId: ID!, poolName: String!, allocationStrategyId: ID!, poolDealocationSafetyPeriod: Int!): ResourcePool!
    DeleteResourcePool(resourcePoolId: ID!): String!

    # create/update/delete resource type
    ## resourceName: String! - name of the resource type AND property type (should they be different?)
    ## resourceProperties: Map! - for key "init" the value is the initial value of the property type (like 7)
    ##                            for key "type" the value is the name of the type like "int"
    CreateResourceType(resourceName: String!, resourceProperties: Map!): ResourceType!
    DeleteResourceType(resourceTypeId: ID!): String!
    ## it only changes the name of the resource type
    UpdateResourceTypeName(resourceTypeId: ID!, resourceName: String!): ResourceType!
}
